# Task2

./: Test2.sln
Test2/: Program.cs  Test2.csproj
Test2.Models/: ItemInsertModel.cs
Test2.Repository/: IItemRepository.cs  ItemRepository.cs  Test2.Repository.csproj
Test2.Repository/Models/: Item.cs
Test2.Service/: Test2.Service.csproj
Test2.Service/Services/: IItemService.cs  ItemService.cs
Test2.Tests/: Test2.Tests.csproj
Test2.Tests/Services/: ItemServiceTests.cs
Test2/Controllers/: ItemsController.cs
