<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test2.Models\Test2.Models.csproj" />
    <ProjectReference Include="..\Test2.Repository\Test2.Repository.csproj" />
  </ItemGroup>

</Project>
